# capstone-project-comp9900-h16b-matrix

./: .gitattributes  .gitignore  README.md  singapore.pem
filmfinder/: .gitattributes  .gitignore  .project  HELP.md  build.gradle  filmfinder.ipr  filmfinder_jpa-2020_11_15_18_48_41.sql  genre_of_movie_0_9999.csv  genre_of_movie_10000_19999.csv  genre_of_movie_20000_29999.csv  genre_of_movie_30000_39999.csv  genre_of_movie_40000_49999.csv  gradlew.bat  load_tmdb_data_to_database.py  movie_crawler_top_1000.py  movie_crawler_top_10000.py  movie_ids_11_09_2020.json  movies.csv  movies_top_0_999.csv  movies_top_0_9999.csv  movies_top_1000.csv  movies_top_10000.csv  movies_top_10000_14999.csv  movies_top_10000_19999.csv  movies_top_1000_1999.csv  movies_top_15000_19999.csv  movies_top_20000_24999.csv  movies_top_20000_29999.csv  movies_top_2000_2999.csv  movies_top_25000_29999.csv  movies_top_30000_34999.csv  movies_top_30000_39999.csv  movies_top_3000_3999.csv  movies_top_35000_39999.csv  movies_top_40000_44999.csv  movies_top_40000_49999.csv  movies_top_4000_4999.csv  movies_top_45000_49999.csv  movies_top_5000_9999.csv  person_ids_10_11_2020.json  (+3 more)
filmfinder/Javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
filmfinder/Javadoc/com/matrix/filmfinder/: FilmfinderApplication.html  package-summary.html  package-tree.html
filmfinder/Javadoc/com/matrix/filmfinder/configure/: WebSecurityConfigure.html  package-summary.html  package-tree.html
filmfinder/Javadoc/com/matrix/filmfinder/controller/: BlacklistController.html  CommentController.html  CommentLikeController.html  (+9 more)
filmfinder/Javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
filmfinder/data/: filmfinder_localhost-filmfinder-2020_11_11_23_55_38.sql  filmfinder_localhost-filmfinder-2020_11_12_14_13_22.sql
filmfinder/data/movie_data/: movies_top_0_4999.csv  movies_top_25000_29999.csv  movies_top_30000_34999.csv  movies_top_40000_44999.csv  movies_top_45000_49999.csv
filmfinder/gradle/wrapper/: gradle-wrapper.properties
filmfinder/script/: genre_mapping.py  person_to_csv.py
filmfinder/src/main/resources/: application.properties  data.sql
(+162 files in other folders)
